15puzzle/15puzzle/MainWindow.xaml

<Window x:Class="_15puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.915" Width="514.706">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <Image x:Name="img_1" Grid.Column="0" Grid.Row="0" MouseDown="Img01_MouseDown"/>
        <Image x:Name="img_2" Grid.Column="1" Grid.Row="0" MouseDown="Img02_MouseDown"/>
        <Image x:Name="img_3" Grid.Column="2" Grid.Row="0" MouseDown="Img03_MouseDown"/>
        <Image x:Name="img_4" Grid.Column="3" Grid.Row="0" MouseDown="Img04_MouseDown"/>
        <Image x:Name="img_5" Grid.Column="0" Grid.Row="1" MouseDown="Img05_MouseDown"/>
        <Image x:Name="img_6" Grid.Column="1" Grid.Row="1" MouseDown="Img06_MouseDown"/>
        <Image x:Name="img_7" Grid.Column="2" Grid.Row="1" MouseDown="Img07_MouseDown"/>
        <Image x:Name="img_8" Grid.Column="3" Grid.Row="1" MouseDown="Img08_MouseDown"/>
        <Image x:Name="img_9" Grid.Column="0" Grid.Row="2" MouseDown="Img09_MouseDown"/>
        <Image x:Name="img_10" Grid.Column="1" Grid.Row="2" MouseDown="Img10_MouseDown"/>
        <Image x:Name="img_11" Grid.Column="2" Grid.Row="2" MouseDown="Img11_MouseDown"/>
        <Image x:Name="img_12" Grid.Column="3" Grid.Row="2" MouseDown="Img12_MouseDown"/>
        <Image x:Name="img_13" Grid.Column="0" Grid.Row="3" MouseDown="Img13_MouseDown"/>
        <Image x:Name="img_14" Grid.Column="1" Grid.Row="3" MouseDown="Img14_MouseDown"/>
        <Image x:Name="img_15" Grid.Column="2" Grid.Row="3" MouseDown="Img15_MouseDown"/>
        <Image x:Name="img_16" Grid.Column="3" Grid.Row="3" MouseDown="img_16_MouseDown"/>


    </Grid>
</Window>
